# PicsumPhotoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arvind/picsumphotoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arvind/picsumphotoapp/adapter/: PagingLoadStateAdapter.kt  PhotosImageAdapter.kt
app/src/main/java/com/arvind/picsumphotoapp/app/: PicsumPhotoApp.kt
app/src/main/java/com/arvind/picsumphotoapp/binding/: BindingAdapters.kt
app/src/main/java/com/arvind/picsumphotoapp/comparator/: PhotosItemComparator.kt
app/src/main/java/com/arvind/picsumphotoapp/data/local/dao/: PageKeyDao.kt  PhotosImageListDao.kt
app/src/main/java/com/arvind/picsumphotoapp/data/local/database/: PhotosImageListDb.kt
app/src/main/java/com/arvind/picsumphotoapp/data/model/: ImageList.kt  ImageListModel.kt  PageKey.kt
app/src/main/java/com/arvind/picsumphotoapp/data/remote/: ApiServices.kt
app/src/main/java/com/arvind/picsumphotoapp/data/repository/: ImageListRepository.kt  ImageListRepositoryImpl.kt
app/src/main/java/com/arvind/picsumphotoapp/di/: AppModule.kt
app/src/main/java/com/arvind/picsumphotoapp/paging/: ImagePagingDataSource.kt  PhotosImageListRemoteMediator.kt
app/src/main/java/com/arvind/picsumphotoapp/utils/: Constants.kt  CoroutinesDispatcherProvider.kt  CustomFileProvider.kt  FileUtils.kt  NetworkHelper.kt  NetworkResult.kt  SingleLiveEvent.kt
app/src/main/java/com/arvind/picsumphotoapp/utils/dialog/: DialogListener.kt
app/src/main/java/com/arvind/picsumphotoapp/utils/ext/: BitmapExt.kt  Lifecycle.kt  ViewExt.kt
app/src/main/java/com/arvind/picsumphotoapp/view/base/: BaseFragment.kt
app/src/main/java/com/arvind/picsumphotoapp/view/details/: PhotosDetailsFragment.kt
app/src/main/java/com/arvind/picsumphotoapp/view/main/: MainActivity.kt
app/src/main/java/com/arvind/picsumphotoapp/view/photos/: PhotosFragment.kt
app/src/main/java/com/arvind/picsumphotoapp/view/splash/: SplashActivity.kt
app/src/main/java/com/arvind/picsumphotoapp/viewmodel/base/: BaseViewModel.kt
app/src/main/java/com/arvind/picsumphotoapp/viewmodel/details/: PhotosDetailsViewModel.kt
app/src/main/java/com/arvind/picsumphotoapp/viewmodel/main/: MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_file_download_24.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_empty_state_layout.xml  fragment_photos.xml  fragment_photos_details.xml  item_network_state.xml  items_photos.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arvind/picsumphotoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
