plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    namespace 'com.arvind.picsumphotoapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.arvind.picsumphotoapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            manifestPlaceholders = [authorities: "com.arvind.picsumphotoapp.fileprovider"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'

    // Retrofit + GSON
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.google.code.gson:gson:2.9.0'

    //Coroutine Lifecycle Scopes or LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // Room
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Paging 3
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    // activity & fragment ktx
    implementation "androidx.fragment:fragment-ktx:1.5.4"
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation 'androidx.appcompat:appcompat:1.5.1'

    // glide for image
    implementation "com.github.bumptech.glide:glide:4.12.0"
    kapt "com.github.bumptech.glide:compiler:4.12.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation("io.coil-kt:coil:2.1.0")

    //preferences
    implementation 'androidx.preference:preference-ktx:1.2.0'

    // Preference DataStore
    implementation "androidx.datastore:datastore-preferences:1.1.0-dev01"

    // Timber
    implementation "com.jakewharton.timber:timber:5.0.1"

    //Photo view
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //Splash screen
    implementation "androidx.core:core-splashscreen:1.0.0"

    // Lottie Animation
    implementation "com.airbnb.android:lottie:5.2.0"

    //Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-compiler:2.42"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
}
kapt {
    correctErrorTypes = true
}